<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="main-div-container">
            <div>
                <h3>
                    <a class="link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegeterian Tacos">
                <div class="rating">
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a class="link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegeterian Tacos">
                <div class="rating">
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a class="link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegeterian Tacos">
                <div class="rating">
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a class="link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegeterian Tacos">
                <div class="rating">
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a class="link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegeterian Tacos">
                <div class="rating">
                    4.3 stars
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes</div>
    </footer>
</body>
</html>
